# Job-Portal

./: Docker-compose.yaml  Dockerfile  build.gradle  gradle.properties  package-lock.json  settings.gradle
data/: postmaster.pid
data/base/1/: 1259  2619  2619_vm  2696
data/base/16384/: 1247  1249  1259  2224  2579  2606  2608  2609  2610  2615  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2699  2701  2702  2703  2704  3394  3455  5002
data/base/5/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  2224  24743  24747  24748  24751  24753  24754  24758  24759  24761  24762  24766  24767  24769  24770  24775  2579  2606  2608  2610  2619  2619_fsm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  (+8 more)
data/global/: 1260  1262  2671  pg_control  pg_internal.init
data/pg_xact/: 0000
job-portal/: package-lock.json
src/: App.js
src/main/java/com/example/ingressjobs/aop/: AopLog.java
src/main/java/com/example/ingressjobs/aop/customAnnotation/: ConsoleLog.java
src/main/java/com/example/ingressjobs/config/: ApplicationConfig.java  BCryptConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/ingressjobs/controller/: AuthenticationController.java  JobController.java
src/main/java/com/example/ingressjobs/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/example/ingressjobs/dto/request/: JobRequest.java
src/main/java/com/example/ingressjobs/dto/response/: JobResponse.java
src/main/java/com/example/ingressjobs/enums/: EducationLevel.java  ExperienceLevel.java  Industry.java  JobType.java  Role.java  WorkType.java
src/main/java/com/example/ingressjobs/exception/: EmailAlreadyInUseException.java  ErrorResponse.java  GlobalExceptionHandler.java  JobNotFoundException.java
src/main/java/com/example/ingressjobs/mapper/: JobMapper.java
src/main/java/com/example/ingressjobs/model/: Job.java  Location.java  User.java
src/main/java/com/example/ingressjobs/repository/: JobRepository.java  LocationRepository.java  UserRepository.java
src/main/java/com/example/ingressjobs/scrap/: DjinniJobDto.java  DjinniScraperService.java
src/main/java/com/example/ingressjobs/security/: JWTAuthenticationFilter.java  JWTService.java
src/main/java/com/example/ingressjobs/service/: AuthenticationService.java  JobService.java
src/main/java/com/example/ingressjobs/service/impl/: JobServiceImpl.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/create-table/: create-table-job.yaml  create-table-location.yaml  create-table-user.yaml
src/test/java/com/example/ingressjobs/service/: JobServiceImplTest.java
